@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: #f5f5f5;
    color: #000;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #0000f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header a {
    font-size: 2rem;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    display: flex;
    font-size: 2.5rem;
    font-weight: 600;
    color: #fff;
    cursor: default;
    vertical-align: left;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 70px;
    height: 70px;
    margin-right: 0.1rem;
    vertical-align: left;
}

.navbar a {
    font-size: 1.5rem;
    color: #fff;
    margin-left: 4rem;
    transition: .1s;
}

.navbar a:hover,
.navbar a.active {
    font-weight: 600;
}

/* WA Widget Design */
.wa-widget *{
    margin: 0;
    padding: 0
}

.wa-widget .wa-floatButton {
    position: fixed;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1rem 2rem 0 rgba(0, 0, 0, .3);
    border-radius: 50%;
    background: #0000f3;
    z-index: 1000;
    cursor: pointer;
}

.wa-widget .wa-floatButton i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #f3f3f3;
    font-size: 3rem;
    width: 100%;
    height: 100%;
}

/*floating button*/
.wa-widget[data-position^="top-"] .wa-floatButton{
    top: 600px;
}

.wa-widget[data-position^="bottom-"] .wa-floatButton{
    bottom: 80px;
}

.wa-widget[data-position$="-left"] .wa-floatButton{
    left: 20px;
}

.wa-widget[data-position$="-right"] .wa-floatButton{
    right: 20px;
}

/* .wa-widget[data-position^="-center"] .wa-floatButton{
    left: 50%;
} */

/*floating wa box*/
.wa-widget[data-position^="top-"] .wa-ChatBox{
    top: 200px;
}

.wa-widget[data-position^="bottom-"] .wa-ChatBox{
    bottom: 140px;
}

.wa-widget[data-position$="-left"] .wa-ChatBox{
    left: 20px;
}

.wa-widget[data-position$="-right"] .wa-ChatBox{
    right: 20px;
}

.wa-widget .wa-ChatBox{
    position: fixed;
    width: 360px;
    height: 360px;
    overflow: hidden;
    border-radius: 8px;
    background-color: #f3f3f3;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, .2);
    z-index: 1000;
    animation: fadeUp 0.6s ease-out;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(50px);
    filter: blur(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}

.wa-widget .wa-ChatBox .wa-chatBox-header {
    width: auto;
    background: #0000f3;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.wa-widget .wa-ChatBox .wa-chatBox-header .wa-close {
    background: transparent;
    color: #fff;
    border: none;
    outline: none;
}

.wa-widget .wa-ChatBox .wa-chatBox-header .wa-close i {
    font-size: 3rem;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.wa-widget .wa-ChatBox .wa-chatBox-header .pofile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.wa-widget .wa-ChatBox .wa-chatBox-header .pofile-picture img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.wa-widget .wa-ChatBox .wa-chatBox-header .info-box .name {
    color: #f3f3f3;
    font-weight: 600rem;
    font-size: 2rem;
}

.wa-widget .wa-ChatBox .wa-chatBox-header .info-box .answer-time {
    color: #f3f3f3;
    font-size: 1.3rem;
}

.wa-widget .wa-ChatBox .wa-chatBox-body {
    padding: 20px;
    background: #e6ddd4;
    position: relative;
}

.wa-widget .wa-ChatBox .wa-chatBox-body::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.wa-widget .wa-ChatBox .wa-chatBox-body .message {
    max-width: 280px;
    background: #fff;
    font-size: 1.3rem;
    padding: 20px;
    padding-top: 10px;
    border-radius: 8px;
    z-index: 1;
    position: relative;
}

.wa-widget .wa-ChatBox .wa-chatBox-body .message::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    left: -10px;
    top: 0px;
    border-radius: 3px;
    clip-path: polygon(100% 0, 0 0, 100% 100%);    
}

.wa-widget .wa-ChatBox .wa-chatBox-body .message .decoration{
    color: #fff;
}

.wa-widget .wa-ChatBox .wa-chatBox-body .message .username {
    color: #888888;
    font-weight: 500rem;
    font-size: 1.4rem;
}

.wa-chatBox-footer {
    padding: 14px;
    background-color: #fff;
}

.wa-widget .wa-ChatBox .wa-chatBox-footer .btn {
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
    border-radius: 100px;
    font-size: 16px;
    cursor: pointer;
}

.wa-widget .wa-ChatBox .wa-chatBox-footer .btn.btn-whatsapp {
    font-weight: 500;
    background: #0000f3;
    color: #f3f3f3;
}

/* Home section */
.home-image img{
    width: 500px;
    height: 500px;
}

#menu-icon {
    font-size: 3.6rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

.home {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.Nama-PT {
    color: #0000f3;
}

.home-content h3 {
    font-size: 4rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content span {
    color:#0000f3;
}

.home-content .Services-description {
    font-style: italic;
    font-weight: 500;
    color: #000;
}

.home-content .decoration {
    color: #f3f3f3;
}

.home-content .information {
    font-weight: 500;
}

.home-content h1 {
    font-style: italic;
    font-size: 3.7rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    font-size: 4rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: transparent;
    border: .2rem solid #0000f3;
    border-radius: 50%;
    color: #0000f3;
    margin: 3rem 1.5rem 3rem 0;
    transition: .1s ease;
}

.social-media a:hover {
    background: #0000f3;
    color: #f3f3f3;
}

.heading {
    text-align: center;
}

.heading span {
    color: #0000f3;
}

/* Services Section */
.services {
    width: 100%;
    position: relative;
    padding-top: 4rem;
}

.services h2 {
    margin-bottom: 5rem;
    font-size: 5rem;
    text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  transition: all 0.3s ease;
}

.card {
    padding: 30px 40px;
    flex: 1 1 30rem;
    background-color: gray;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    transition: all 0.5s ease;
    cursor: pointer;
    border: .5rem solid gray;
    z-index: 1;
}

.card:hover {
    border-color: #0000f3;
    transform: scale(1.02);
}

.card i {
    color: #f3f3f3;
    font-size: 4rem;
    margin-top: -2rem;
    margin-bottom: -7rem;
}

.card h3 {
    margin-bottom: -7rem;
    color: #f3f3f3;
    font-size: 2.5rem;

}

.card .judul2 {
    color: #f3f3f3;
    font-size: 2.2rem;
}

.card .judul3 {
    color: #f3f3f3;
    font-size: 2.6rem;
}

.card h4 {
    margin: 10px 0 5px 0;
    color: #f3f3f3;
    font-size: 2.5rem;
    font-weight: 500;
    display: none;
}

.card p {
    color: #f3f3f3;
    font-size: 14px;
    text-align: justify;
    display: none;
    margin-bottom: 8px;
}

.nomor {
  text-indent: -1em;  /* geser angka ke kiri */
  padding-left: 1.5em;  /* jaga agar teks baris kedua sejajar */
  line-height: 1.8;
  text-align: justify;
  margin-bottom: 10px;
}

.card button {
    background: #0000f3;
    border: none;
    color: #f3f3f3;
    padding: 0.4rem 2rem;
    border-radius: 4rem;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s;
}

.card button:hover {
    box-shadow: 0 0 1rem #0000f3;
}

/* Kartu aktif: Lebar besar dan muncul di bawah judul */
.card-container.expanded {
  flex-wrap: nowrap;   /* ⬅️ saat 1 kartu aktif, jangan biarkan baris lain terbentuk */
  flex-direction: column;
  align-items: center;
}

.card-container.active {
    flex-direction: column;
    align-items: center;
}

/* Saat kartu aktif di mode column, buat jarak antar elemen lebih natural */
.card-container.active .card {
    margin-bottom: 1.5rem;
}

/* Pastikan kartu aktif tetap di tengah */
.card-container.active .card.active {
    margin-top: 0; /* nempel di judul */
}

.card.active {
    flex: 1 1 100%;           /* isi seluruh baris */
    width: 100%;        /* tapi jangan terlalu lebar */
    margin: 0 auto;           /* tetap di tengah */
    height: auto;
    background: gray;
    border-color: #0000f3;
    z-index: 5;
    transform: none;
    transition: all 0.5s ease;
}

.card.active h3 {
    margin-bottom: 0;
    font-size: 3rem;
    text-decoration: underline;
}

.card.active h4 {
    display: inline;
}

.card.active p {
    display: inline;
}

.card.active i {
    display: none;
}

/* Kartu lain disembunyikan halus */
.hidden {
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: 0.4s ease;
}

.card.hidden {
  display: none !important; /* Bukan visibility atau opacity */
}

/* Product Section */
.product {
    width: 100%;
    position: relative;
    padding-top: 4rem;
}

.product h2 {
    margin-bottom: 5rem;
    font-size: 5rem;
    text-align: center;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  transition: all 0.3s ease;
}

.products {
    background-color: #f3f3f3;
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    text-align: left;
    transition: all 0.5s ease;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
}

.product-description {
    display: flex;
    flex-direction: column;
}

.product-description .nama-product { order: 1; } 
.product-description .harga { order: 2; } 
.product-description .terjual { order: 3; } 
.product-description .selengkapnya { order: 4 ;}
.product-description .description { order: 5 ;}

.products:hover {
    border-color: #0000f3;
    transform: scale(1.02);
}

.products img{
    width: 200px;
    height: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.product .product-description {
    height: 300px;
}

.products .nama-product {
    color: black;
    font-size: 1.3rem;
}

.product .description {
    display: none;
}

.products .harga {
    text-align: left;
    color: #0000f3;
    font-size: 2rem;
}

.products .Rp {
    font-size: 1.3rem;
    color: #0000f3;
}

.products .terjual {
    text-align: left;
    color: grey;
    font-size: 1.3rem;
    font-weight: 400;
}

.product .selengkapnya {
    background-color: #0000f3;
    width: 65%;
    height: 25%;
    border-radius: 50px;
    text-align: center;
    color: #f3f3f3;
    font-size: 1.5rem;
    font-weight: 400;
    transition: .1s ease;
}

.product .selengkapnya:hover {
    width: 70%;
    height: 25%;
}

/* Kartu aktif: Lebar besar dan muncul di bawah judul */
.product-container.expanded {
  flex-wrap: nowrap;   /* ⬅️ saat 1 kartu aktif, jangan biarkan baris lain terbentuk */
  flex-direction: column;
  align-items: center;
}

.product-container.active {
    flex-direction: column;
    align-items: center;
}

/* Saat kartu aktif di mode column, buat jarak antar elemen lebih natural */
.product-container.active .products {
    margin-bottom: 1.5rem;
}

/* Pastikan kartu aktif tetap di tengah */
.product-container.active .products.active {
    margin-top: 0; /* nempel di judul */
}

.products.active {
    flex: 1 1 100%;           /* isi seluruh baris */
    width: fit-content;        /* tapi jangan terlalu lebar */
    margin: 0 auto;           /* tetap di tengah */
    height: auto;
    background: #f3f3f3;
    border-color: #0000f3;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    z-index: 5;
    transform: none;
    transition: all 0.5s ease;
    flex-direction: row;
}

.products.active .product-description {
    display: flex;
    flex-direction: column;
}

.products.active .product-description .nama-product { order: 1; } 
.products.active .product-description .harga { order: 3; } 
.products.active .product-description .terjual { order: 2; } 
.products.active .product-description .selengkapnya { order: 5 ;}
.products.active .product-description .description { order: 4 ;}

.products.active .product-description{
    padding: 20px;
}

.products.active .nama-product{
    font-size: 3rem;
}

.products.active .Rp {
    font-size: 2.5rem;
}

.products.active .harga {
    font-size: 4rem;
    margin-bottom: 2rem;
}

.products.active .selengkapnya{
    font-size: 1.4rem;
    width: 60px;
    height: 25px;
    transition: .1s ease;
    margin-top: 2rem;
}

.products.active .selengkapnya:hover{
    width: 65px;
    height: 25px;
}

.products.active .description {
    display: inline;
    font-size: 1.5rem;
    color: #000;
}

.products.active img {
   width: 400px;
   height: 400px;
   border-radius: 10px;
}

/* Kartu lain disembunyikan halus */
.hidden {
    opacity: 0;
    pointer-events: none;
    transform: scale(0.95);
    transition: 0.4s ease;
}

.products.hidden {
  display: none !important; /* Bukan visibility atau opacity */
}


/* Contact Section */
.contact {
    width: 100%;
}

.contact h2 {
    margin-bottom: 5rem;
    font-size: 5rem;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact-container .contact-box {
    flex: 1 1 30rem;
    background: gray;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    color: #f3f3f3;
    text-align: center;
    border: .5rem solid gray;
    transition: .1s ease;
}

.contact-container .contact-box:hover {
    border-color: #0000f3;
    transform: scale(1.02);
}

.contact-box h3 {
    font-size: 2.2rem;
}

.contact-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.contact .btn {
    display: inline-block;
    padding: 0.4rem 2rem;
    background-color: #0000f3;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #f3f3f3;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .1s ease;
}

.contact .btn:hover {
    box-shadow: 0 0 1rem #0000f3;
}

.contact-box i {
    font-size: 4rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: #0000f3;
    border-radius: 50%;
    color: #f3f3f3;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}


/* Footer Section */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: gray;
    color: #f3f3f3;
    width: 100%;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: #0000f3;
    border-radius: .8rem;
    transition: .1s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem;
}

.footer-iconTop a i {
    font-size: 2rem;
    color: #f3f3f3;
}

/* Break Points */
@media (max-width: 2000px){
    .home-content .Nama-PT {
        font-size: 3rem;
    }

    .home-content h1 {
        font-size: 2.3rem;
    }

    .home-content h3 {
        font-size: 2.8rem;
    }

    .home-content p {
        font-size: 1.5rem;
    }

    .services-box h3 {
        font-size: 2rem;
    }

    .services-box i {
        font-size: 3rem;
    }

    .services-box p {
        font-size: 1.4rem;
    }

}

@media (max-width: 1500px){
    .home-content .Nama-PT {
        font-size: 3rem;
    }

    .home-content h1 {
        font-size: 2.3rem;
    }

    .home-content h3 {
        font-size: 2.8rem;
    }

    .home-content p {
        font-size: 1.5rem;
    }

}

@media (max-width: 1080px){
    .home img {
        width: 500px;
        height: 500px;
    }

    .home-content .Nama-PT {
        font-size: 5rem;
    }

    .home-content h1 {
        font-size: 3.5rem;
    }

    .home-content h3 {
        font-size: 4rem;
    }

    .home-content p {
        font-size: 2.5rem;
    }
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #0000f3;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
        text-align: center;
    }

    .contact-box p {
        font-size: 2rem;
    }
}

@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 850px){
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #0000f3;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
        text-align: center;
    }

    .home img {
        width: 700px;
        height: 700px;
    }

    .home .Nama-PT {
        font-size: 5rem;
    }

    .home p{
        font-size: 1.7rem;
    }

    .services-container {
        flex-direction: column;
        text-align: justify;
    }

    .contact-box p {
        font-size: 2rem;
    }

    .contact .btn {
        scale: 130%;
    }

    .wa-ChatBox .wa-floatButton{
        scale: 300%;
    }
}

@media (max-width: 450px){
    .logo span {
        font-size: 2rem;
    }

    .home-image img {
        width: 400px;
        height: 400px;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .home-content h3 {
        font-size: 2.3rem;
    }

    .home-content .Nama-PT {
        font-size: 2.8rem;
    }

    .home-content p {
        font-size: 1.5rem;
        text-align: center;
    }

    .card.active h3 {
        margin-bottom: 0;
        font-size: 3rem;
        text-decoration: underline;
    }

    .card.active h4 {
        display: inline;
        font-size: 2rem;
    }

    .card.active p {
        display: inline;
        font-size: 1.3rem;
        text-align: left;
    }

    .products {
        width: 100px;
        height: 170px;
    }

    .products img{
        width: 100px;
        height: 100px;
    }

    .products .nama-product {
        font-size: 1rem;
    }

    .products .harga {
        font-size: 1.3rem;
    }

    .products .Rp {
        font-size: 1rem;
    }

    .products .terjual {
        font-size: 1rem;
        font-weight: 400;
    }

    .product .selengkapnya {
        width: 70px;
        height: 13px;
        font-size: 0.8rem;
        font-weight: 400;
    }

    .products.active {
        flex-direction: column;
    }

    .products.active .product-description{
        height: 330px;
    }

    .products.active img {
        width: 390px;
        height: 390px;
        border-radius: 10px;
    }

    .footer .footer-text p{
        font-size: 1rem;
    }
}

@media (max-width: 350px) {
    .card.active h3 {
        margin-bottom: 0;
        font-size: 2rem;
        text-decoration: underline;
    }

    .card.active h4 {
        display: inline;
        font-size: 1.2rem;
    }

    .card.active p {
        display: inline;
        font-size: 1rem;
        text-align: left;
    }

    .products {
        width: 100px;
        height: 170px;
    }

    .products img{
        width: 100px;
        height: 100px;
    }

    .products .nama-product {
        font-size: 1rem;
    }

    .products .harga {
        font-size: 1.3rem;
    }

    .products .Rp {
        font-size: 1rem;
    }

    .products .terjual {
        font-size: 1rem;
        font-weight: 400;
    }

    .product .selengkapnya {
        width: 70px;
        height: 13px;
        font-size: 0.8rem;
        font-weight: 400;
    }

    .products.active img {
        width: 300px;
        height: 300px;
        border-radius: 10px;
    }

    .products.active .product-description{
        height: 350px;
    }

    .products.active .nama-product {
        font-size: 2.6rem;
    }

    .products.active .harga{
        font-size: 3rem;
    }

    .products.active .Rp{
        font-size: 1.5rem;
    }

    .products.active .description{
        font-size: 1.2rem;
    }

    .logo span {
        font-size: 1.6rem;
    }

    .home-image img {
        width: 300px;
        height: 300px;
    }

    .home-content h1 {
        font-size: 1.5rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-content .Nama-PT {
        font-size: 2.2rem;
    }

    .home-content p {
        font-size: 1.2rem;
        text-align: center;
    }

    .footer .footer-text p{
        font-size: .8rem;
    }
}

/* MASIH ADA TUGAS UNTUK NGATUR TAMPILAN UNTUK SETIAP RESOLUSI */